<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.ca_3knkoO5BWLXkw7RVDRwHaE8&pid=Api&P=0&h=180');
            
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100%;
            color: whitesmoke;
        }
        .container{
            display: flex;
            align-items: center;
            
        }
        p1{
            padding-left: 800px;
            padding-top: 900px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #right{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       img{
        border-radius: circle(50%);
       }
       table{
        align-items:center;
       }
    </style>
</head>
<body>
<div id="img"><img src="fc.png"width="500px" height="400px"></div>   
<h1>
        <p1 align="center">FOODIE COURT</p1>
    </h1>
<div id="right">    
    <h1><i>Welcome to Foodie Court</i></h1>
</div>
<h2>STARTERS</h2>
<div class="container">
<img src="https://tse1.mm.bing.net/th?id=OIP.RhvjME_36OAvrOvrjHKQ9gHaEo&pid=Api&P=0&h=180" align="right"></div>
<table cellpadding="20px">
    <tr>
        <th>Name of the starter</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Finger chips</td>
        <td>60/-</td>
    </tr>
    <tr>
        <td>Chicken Chilli</td>
        <td>150/-</td>
    </tr>
    <tr>
        <td>Chicken Lollipop</td>
        <td>150/-</td>
    </tr>
    <tr>
        <td>Gobi Chilli</td>
        <td>130/-</td>
    </tr>
<tr>
        <td>Paneer 65</td>
<td>90/-</td>

</tr>   
<tr>
    <td>French Fries</td>
    <td>120/-</td>
</tr>
</table><hr>


        <h2>BIRYANI VARIETIES</h2>
<img src="https://tse3.mm.bing.net/th?id=OIP.09w0S6udb6sRvC1qeh3gdQHaE0&pid=Api&P=0&h=180">    
  <table cellpadding="20px">
        <tr>
            <th> VEG BIYANI</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Paneer Biryani</td>
            <td>120/-</td>
        </tr>
        <tr>
            <td>Babycorn Biryani</td>
            <td>200/-</td>
        </tr>
        <tr>
            <td>Kaju Biryani</td>
            <td>250/-</td>
        </tr>
        <tr>
            <td>Gobi Biryani</td>
            <td>120/-</td>
        </tr>
    </table><hr>
    <img src="https://tse3.mm.bing.net/th?id=OIP.xImIet2Y2RLmTDroxCMq4AHaEK&pid=Api&P=0&h=180">
  <table cellpadding="20px">
        <tr>
            <th> NON-VEG BIYANI</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Mutton Biryani</td>
            <td>300/-</td>
        </tr>
        <tr>
            <td>Chicken Biryani</td>
            <td>200/-</td>
        </tr>
        <tr>
            <td>Prawns Biryani</td>
            <td>350/-</td>
        </tr>
        <tr>
            <td>Apollo Fish Biryani</td>
            <td>320/-</td>
        </tr>
    </table><hr>
<h2>COOL DRINKS AND SHAKES</h2>
<img src="https://tse2.mm.bing.net/th?id=OIP.Ir0BLc-kIXziCSvo7I-bogHaDt&pid=Api&P=0&h=180">
  <table cellpadding="20px">
        <tr>
            <th>Cool Drink/shake</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Lemon-Lime Soda</td>
            <td>70/-</td>
        </tr>
        <tr>
            <td>Chocolate Shake</td>
            <td>100/-</td>
        </tr>
        <tr>
            <td>Orange Juice</td>
            <td>50/-</td>
        </tr>
        <tr>
            <td>Pine Apple Juice</td>
            <td>90/-</td>
        </tr>
    </table><hr>
    <h2>ICECREAMS</h2>
    <img src="https://tse1.mm.bing.net/th?id=OIP.j8QdgXu6xSK7YSWKuLd0ZAHaE8&pid=Api&P=0&h=180">
      <table cellpadding="20px">
        <tr>
            <th>Icecream</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Vanilla Chocolate</td>
            <td>70/-</td>
        </tr>
        <tr>
            <td>Strawberry Oreo</td>
            <td>200/-</td>
        </tr>
        <tr>
            <td>Cookie Monster</td>
            <td>199/-</td>
        </tr>
        <tr>
            <td>Brownie Fudge</td>
            <td>189/-</td>
        </tr>
    </table><hr>
    <h2>Get 10% off on your first order</h2>
    <h2 align="right">
        <p>Contact Us<br>
        1234567890<br>
    Email ID:Foodiecourt@gmail.com<br>
Order Now<br>9087654321</p>
    </h2>
    <footer>
<h1 align="center"><b> <i>Thankyou for visiting</i></b></h1>    
</footer>
    </body>
</html>